/* ======================DASHBOARD===================== */
/* ======================DASHBOARD===================== */
.dashboard {
    margin-top: 10rem;
    /* height: 60vh; */
}

.sidebar__toggle {
    display: none;
}

.dashboard__container {
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    /* margin-bottom: 5rem; */
    margin-bottom: calc(10px + 15vh);
}

.dashboard aside a {
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover {
    background: var(--color-gray-700);
}

.dashboard aside a.active {
    background: var(--color-gray-900);
}

.dashboard main {
    margin-left: 1.5rem;
}

.dashboard main header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    margin: 0 0 2rem 0;
    line-height: 1;
}

/* .dashboard main h2 {
} */

.dashboard main table {
    width: 100%;
    text-align: left;
}

.dashboard main table th {
    background: var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td {
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main table tr:hover td {
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}

/* PROFILE INFO */

.dashboard main article {
    display: grid;
    gap: 4rem;
}

.dashboard main article .user__profile {
    padding: 1.5rem;
    background: var(--color-bg);
    color: var(--color-gray);
    border-radius: var(--card-border-radius-2);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    transition: var(--transition);
    cursor: pointer;
}

.dashboard main article .user__profile:hover {
    box-shadow: 0 0 1rem var(--color-primary-variant);
}

.dashboard main .info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

/* ======================MEDIA QUERIES(MEDIUM DEVICES)===================== */
/* ======================MEDIA QUERIES(MEDIUM DEVICES)===================== */
@media screen and (max-width: 1024px){
    /* ======================GENERAL===================== */

    .dashboard {
        margin-top: 15rem;
    }
    
    .dashboard__container {
        grid-template-columns: 4.3rem auto;
        background: transparent;
        padding: 0;
        
        margin-bottom: calc(10px + 30vh);
    }
    
    /* .dashboard aside {
        background-color: var(--color-primary);
    } */
    
    .dashboard aside h5 {
        display: none;
    }

    .dashboard main table thead {
        display: none;
    }

    .dashboard main table tr {
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:nth-child(even) {
        background: var(--color-gray-900);
    }

    .dashboard main table tr:hover td {
        background: transparent;
    }

    .dashboard main article .user__profile {
        background: var(--color-gray-900);
    }
}

/* ======================MEDIA QUERIES(SMALL DEVICES)===================== */
/* ======================MEDIA QUERIES(SMALL DEVICES)===================== */
@media screen and (max-width: 600px){
    .dashboard {
        margin-top: 5rem;
    }

    .dashboard__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .dashboard main {
        margin: 0;
    }

    .dashboard main h2 {
        margin: 1rem;
    }

    .dashboard aside {
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
        left: -100%;
        /* height: 100vh; */
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard .sidebar__toggle {
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 4rem;
        z-index: 1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }

    .dashboard aside a h5 {
        display: inline-block;
    }

    #hide__sidebar-btn {
        display: none;
    }

    
.dashboard main .info {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 1rem; */
}
}

